server {
    listen 80;

    root /usr/share/nginx/html/browser;
    index index.html index.htm;
    include /etc/nginx/mime.types;


    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~* \.mjs$ {
        types { } default_type "text/javascript";
    }
}